PdfFlipBook/Views/Pages/Razdel_Page.xaml

<Page x:Class="PdfFlipBook.Views.Pages.Razdel_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfFlipBook.Views"
      Loaded="Razdel_Page_OnLoaded"
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:polusVerninskoe="clr-namespace:PolusVerninskoe"
      xmlns:pdfFlipBook="clr-namespace:PdfFlipBook"
      xmlns:properties="clr-namespace:PdfFlipBook.Properties"
      ManipulationBoundaryFeedback="Razdel_Page_OnManipulationBoundaryFeedback"
      mc:Ignorable="d"

      Unloaded="Razdel_Page_OnUnloaded"
      d:DesignHeight="2160" d:DesignWidth="3840"
      Title="Razdel_Page"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Width="3840" Height="2160">
        <Grid.Resources>
            <FontFamily x:Key="Montserrat">pack://application:,,,/Fonts/#Montserrat</FontFamily>
        </Grid.Resources>
        <Image Stretch="Fill" Source="{Binding ActualBack}" Height="2160" VerticalAlignment="Bottom" />

        <ItemsControl AlternationCount="{Binding ActualBooks.Count}"
                      ItemsSource="{Binding ActualBooks, IsAsync=True}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      Visibility="Visible"
                      MaxWidth="3526"
                      Name="BooksItemsControl"
                      HorizontalAlignment="Center"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                      controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                      controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                      controls:VirtualizingWrapPanel.CacheLength="0,0" Height="1860"
                      Margin="0,240,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <polusVerninskoe:AlignableWrapPanel HorizontalContentAlignment="Center"
                                                        Width="{Binding WrapPanelWidths}">
                    </polusVerninskoe:AlignableWrapPanel>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Panel.ZIndex="200"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                    Path=BookCommand}"
                            x:Name="Button" CommandParameter="{Binding Title}">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" Width="{Binding BorderWidth, Mode=OneWay}"
                                        Height="{Binding BorderHeight, Mode=OneWay}" Margin="20"
                                        Background="Transparent" CornerRadius="10">
                                    <Grid Background="#60000000">
                                        <StackPanel Orientation="Vertical" ClipToBounds="True">

                                            <Image Width="{Binding ImageWidth, Mode=OneWay}"
                                                   Height="{Binding ImageHeight, Mode=OneWay}"
                                                   Stretch="Uniform"
                                                   Margin="15"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   RenderSize="454,390"
                                                   Source="{Binding Icon.Source}" />


                                            <ScrollViewer Width="470" Margin="10,10,10,10" VerticalAlignment="Center"
                                                          PanningMode="VerticalOnly"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden">
                                                <TextBlock Text="{Binding Book}" FontSize="34"
                                                           TextWrapping="WrapWithOverflow"
                                                           MaxWidth="400"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           FontWeight="Bold"
                                                           FontFamily="{StaticResource Montserrat}"
                                                           TextAlignment="Center" />
                                            </ScrollViewer>
                                            <ScrollViewer Width="470" Margin="0,10,0,10" VerticalAlignment="Center"
                                                          PanningMode="VerticalOnly"
                                                          HorizontalScrollBarVisibility="Hidden"
                                                          VerticalScrollBarVisibility="Hidden">
                                                <TextBlock Text="{Binding Author}" FontSize="34"
                                                           Width="470" TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"

                                                           FontFamily="{StaticResource Montserrat}"
                                                           TextAlignment="Center" />
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer
                        x:Name="BooksScrollViewer"
                        Style="{DynamicResource ScrollViewerStyle}"
                        PanningMode="{Binding VerticalScrollBarVisibility, Converter={StaticResource VisibilityToPanningModeConverter}}"
                        HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Converter={StaticResource VisibilityToVerticalScrollBarVisibilityConverter}}"
                        Height="{Binding ScrollViewerHeights, Mode=OneWay}">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <StackPanel Width="85" Height="667" HorizontalAlignment="Right" Margin="0 0 62 0"
              Visibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay,
            Converter={StaticResource BoolToVisibilityHiddenConverter}}">
            <Button  Template="{DynamicResource ItemsControlButton}"
                    Width="85" Height="85" Margin="0 0 0 6"
                    ContentTemplate="{DynamicResource UpArrow}"
                    Command="{Binding MoveUpCommand}"
                    Visibility="{Binding IsFirstPage, Converter={StaticResource InvertBoolToVisibilityHiddenConverter}}" />
            
            <ScrollViewer x:Name="RadioScrollViewer" 
                          MaxHeight="{Binding ItemsControlHeight}"
                          VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"
                           PanningMode="VerticalOnly" Margin="0 0 0 0">
                <ItemsControl ItemsSource="{Binding CountBooks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 0 0 -2.5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Template="{DynamicResource ItemsControlRadioButton}"
                                         Content="{Binding Count}" Width="85" Height="85" Foreground="#808080"
                                         Margin="0 6" Focusable="False" GroupName="1"
                                         x:Name="RadioButtonCount"
                                         Command="{Binding DataContext.SelectBookCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                         CommandParameter="{Binding Count}">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource IndexToCheckedMultiConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType=Page}"
                                                 Path="DataContext.SelectedBookIndex" />
                                        <Binding Path="Count" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Margin="0 12 0 6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsDotsVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Template="{DynamicResource DotControlButton}"
                        Width="85" Height="85"
                        Opacity="0.5"
                        ContentTemplate="{DynamicResource DotIcons}"/>
                <RadioButton Template="{DynamicResource ItemsControlRadioButton}"
                        Width="85" Height="85"
                        Margin="0 12 0 0"
                        Content="{Binding IsLastBookCount}"
                        Command="{Binding DataContext.SelectBookCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                        CommandParameter="{Binding IsLastBookCount}"
                        IsChecked="{Binding IsCheckedRadio, Mode=TwoWay}"/>
            </StackPanel>
            <Button Template="{DynamicResource ItemsControlButton}"
                    Width="85" Height="85"
                    ContentTemplate="{DynamicResource DownArrow}"
                    Margin="0 6 0 0"
                    Command="{Binding MoveDownCommand}"
                    Visibility="{Binding IsLastPage, Converter={StaticResource InvertBoolToVisibilityHiddenConverter}}"/>
        </StackPanel>
        
        <StackPanel Margin="160,60,0,0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            HorizontalAlignment="Left">
        <Button Command="{Binding BackCommand}"
                Name="BackButton"
                Width="400"
                Height="120"
                Visibility="Visible">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White"
                            CornerRadius="20">
                        <TextBlock TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Назад"
                                   FontSize="40"
                                   FontFamily="{StaticResource Montserrat}"
                                   Padding="20">
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
            <TextBlock Text="{Binding ActualRazdel}"
                   Foreground="White"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="40"
                   Margin="80 0 0 0"
                   FontWeight="Bold"
                   VerticalAlignment="Center">
        </TextBlock>
        </StackPanel>
        

        <Border Margin="2979 60 0 0"
                VerticalAlignment="Top"
                Background="#FFFFFF"
                Width="704" Height="120"
                CornerRadius="10">
            <Grid>
                <TextBlock Text="Расположение"
                           FontSize="50" FontFamily="{DynamicResource Montserrat}"
                           FontWeight="Normal" Foreground="#808080"
                           VerticalAlignment="Center"
                           Margin="32 0 0 0" />
                <ComboBox Width="217" Height="77"
                          Style="{DynamicResource ComboBox}"
                          HorizontalAlignment="Right"
                          Margin="0 0 30 0"
                          HorizontalContentAlignment="Center"
                          ItemsSource="{Binding GridSizes}"
                          SelectedItem="{Binding SelectedGridSize, Mode=TwoWay}"
                          Focusable="False"
                          FocusVisualStyle="{x:Null}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                HorizontalAlignment="Center"
                                Height="120" Focusable="False"
                                FocusVisualStyle="{x:Null}">
                                <TextBlock Text="{Binding Size}"
                                           FontSize="50"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />

                            </Border>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Foreground" Value="#808080" />
                            <Setter Property="FontSize" Value="50" />
                            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Grid>
        </Border>

        


    </Grid>
</Page>