PdfFlipBook/Views/Pages/Start_Page.xaml

<Page x:Class="PdfFlipBook.Views.Pages.Start_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PdfFlipBook.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:polusVerninskoe="clr-namespace:PolusVerninskoe"
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:pdfFlipBook="clr-namespace:PdfFlipBook"
      xmlns:controls1="clr-namespace:PdfFlipBook.Views.Controls"
      mc:Ignorable="d" 
      Loaded="Start_Page_OnLoaded"
      d:DesignHeight="2160" d:DesignWidth="3840"
      Title="Start_Page"
      DataContext="{Binding RelativeSource= {RelativeSource Self}}">

    <Grid Width="3840" Height="2160">

        <!--<moonPdfLib:MoonPdfPanel Background="LightGray" ViewType="BookView" Name="BookView"  PageMargin="0,2,4,2" AllowDrop="True"/>-->
        <Image Stretch="Fill" Source="{Binding ActualBack}" Height="2160" VerticalAlignment="Bottom"/>
        <Button Command="{Binding HideKeyboardCommand}" Panel.ZIndex="100"
                Visibility="Collapsed" Name="HideButton">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Name="SearchResultGrid" Visibility="Collapsed">
            <ItemsControl AlternationCount="{Binding ActualBooks.Count}" 
                          ItemsSource="{Binding ActualBooks, IsAsync=True}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          Visibility="Visible"
                          MaxWidth="3760"
                          Name="BooksItemsControl"
                          HorizontalAlignment="Center"
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                          controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                          controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                          controls:VirtualizingWrapPanel.CacheLength ="0,0" Height="1920"
                          Margin="0,400,0,0"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <polusVerninskoe:AlignableWrapPanel HorizontalContentAlignment="Center" Width="3560"></polusVerninskoe:AlignableWrapPanel>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Panel.ZIndex="200" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                    Path=BookCommand}" CommandParameter="{Binding Title}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" Width="540" Height="590" Margin="20" Background="Transparent" CornerRadius="10" >
                                        <Grid Width="540" Background="#60000000">
                                            <StackPanel Orientation="Vertical" ClipToBounds="True">
                                                <Image Width="454"
                                                   Height="390" 
                                                   Stretch="Uniform" 
                                                   Margin="15"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   RenderSize="454,390"
                                                   Source="{Binding Icon.Source}"/>
                                                <ScrollViewer Width="470" Margin="10,10,10,10" VerticalAlignment="Center" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                                    <TextBlock Text="{Binding Book}" FontSize="34" 
                                                   Width="470" TextWrapping="WrapWithOverflow"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   FontFamily="{DynamicResource Montserrat}"
                                                   TextAlignment="Center"/>
                                                </ScrollViewer>
                                                <ScrollViewer Width="470" Margin="0,10,0,10" VerticalAlignment="Center" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                                    <TextBlock Text="{Binding Author}" FontSize="34" 
                                                           Width="470" TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           FontFamily="{DynamicResource Montserrat}"
                                                           TextAlignment="Center"/>
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
        <ItemsControl AlternationCount="{Binding AllFolders.Count}" 
                          ItemsSource="{Binding AllFolders, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          MaxWidth="3760"
                          Name="FoldersItemsControl"
                          HorizontalAlignment="Center"
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                          controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                          controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                          controls:VirtualizingWrapPanel.CacheLength ="0,0" Height="1320"
                          Margin="0,300,0,0"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <polusVerninskoe:AlignableWrapPanel HorizontalContentAlignment="Center" Width="3760"></polusVerninskoe:AlignableWrapPanel>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Panel.ZIndex="200" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                    Path=RazdelCommand}" CommandParameter="{Binding Title }">
                        <Button.Template>
                            <ControlTemplate>
                                <Border HorizontalAlignment="Center" Width="500" Height="647" Margin="30" Background="White" CornerRadius="50">
                                    <Grid >
                                        <StackPanel Orientation="Vertical" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                                          <Image Source="{Binding Icon.Source}" Height="200"></Image>
                                                <TextBlock Text="{Binding Title, IsAsync=True}" FontSize="34" 
                                                           Foreground="#808080" Margin="0,20,0,0"
                                                           FontFamily="{DynamicResource Montserrat}"
                                                   Width="420" TextWrapping="WrapWithOverflow"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <!--<Button Command="{Binding BackCommand}"
                Name="BackButton"
                Width="400"
                Height="120"
                Visibility="Collapsed"
                Margin="160,60,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White"
                            CornerRadius="20">
                        <TextBlock TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Назад"
                                   FontSize="40"
                                   FontFamily="{StaticResource Montserrat}"
                                   Padding="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="{Binding ActualRazdel}"
                   Foreground="White"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="40"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="640,80,0,0"></TextBlock>-->

        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="3000" 
            Width="200" 
            Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding StartTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding StopTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Border Width="240" Height="240" Background="Transparent">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="3000" 
            Width="200" 
            Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding StartTimer2Command, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding StopTimer2Command, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Border Width="240" Height="240" Background="Transparent">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="NameTB"
                 Width="1600"
                 GotFocus="NameTB_OnGotFocus"
                 TextAlignment="Left"
                 VerticalAlignment="Top"
                 Height="120"
                 Panel.ZIndex="150"
                 Tag="Поиск"
                 TextChanged="NameTB_OnTextChanged"
                 FontFamily="{DynamicResource Montserrat}"
                 FontSize="48"  Template="{DynamicResource BlueBox}" 
                 Margin="5,138">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <StackPanel 
                    Width="1200" Height="48" Margin="0 298 0 0"
                    VerticalAlignment="Top" Orientation="Horizontal">
            <RadioButton Style="{DynamicResource StartPageRadioButtonTemplate}"
                         Width="36" Height="36"/>
            <TextBlock Foreground="White" Text="По автору или названию" 
                       FontSize="40" FontWeight="Bold" Margin="32 0 0 0"/>
            <RadioButton Style="{DynamicResource StartPageRadioButtonTemplate}"
                         Width="36" Height="36" Margin="70 0 0 0"/>
            <TextBlock Foreground="White" Text="По тексту"
                       FontSize="40" FontWeight="Bold" Margin="32 0 0 0"/>
        </StackPanel>
        <Button Command="{Binding SearchCommand}"
                Width="60" 
                Panel.ZIndex="300"
                Height="60"
                Margin="1440,168,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Image Name="LoupeImage"
                               Source="/Images/loupe.png"
                        ></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal"
                    Panel.ZIndex="150"
                    Visibility="Collapsed"
                    VerticalAlignment="Top"
                   Name="SearchOptionSP"
                    HorizontalAlignment="Center"
                    Margin="0,250,0,0">
        <RadioButton Style="{DynamicResource CircleCheckbox}"
                  Width="60"
                  Name="AuthorBookRB"
                  IsChecked="True"
                  GroupName="MyGroup"
                  Height="60" ></RadioButton>
            <TextBlock Text="По автору или названию" TextAlignment="Center"
                       FontFamily="{DynamicResource   Montserrat}"
                       VerticalAlignment="Center" FontWeight="Bold"
                       Margin="40"
                       Foreground="White"
                       FontSize="48"></TextBlock>
        <RadioButton Style="{DynamicResource CircleCheckbox}"
                  Width="60"
                  Name="TextRB"
                  GroupName="MyGroup"
                  Height="60" ></RadioButton>
            <TextBlock Text="По тексту" TextAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontFamily="{DynamicResource  Montserrat}"
                       VerticalAlignment="Center"
                       Margin="40"
                       FontSize="48"></TextBlock>

        </StackPanel>
        <controls1:CoolKeyBoard Height="620" Width="2133" 
                                x:Name="CoolKeyBoard"
                                Panel.ZIndex="200"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,-800"></controls1:CoolKeyBoard>
    </Grid>
</Page>