Olodim Book/Views/Pages/Book_Page.xaml

<Page x:Class="PdfFlipBook.Views.Pages.Book_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfFlipBook.Views"
      xmlns:wpfMitsuControls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
      xmlns:termControls="clr-namespace:TermControls;assembly=TermControls"
      mc:Ignorable="d"
      Loaded="Book_Page_OnLoaded"
      Unloaded="Book_Page_OnUnloaded"
      MouseDown="Book_Page_OnMouseDown"
      d:DesignHeight="2160" d:DesignWidth="3840"
      Title="Book_Page"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Width="3840" Height="2160" MouseDown="Book_Page_OnMouseDown">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{Binding SelectRazdel.Background}" />
        </Grid.Background>
        <wpfMitsuControls:Book ItemsSource="{Binding AllPages,IsAsync=True}"
                               Height="2040"
                               Width="3000"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Name="Book"
                               MouseLeftButtonUp="Book_OnMouseLeftButtonUp"
                               MouseLeftButtonDown="Book_OnMouseLeftButtonDown">
            <wpfMitsuControls:Book.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="4"
                            Background="{Binding SelectRazdel.Background, RelativeSource={RelativeSource AncestorType=Page}, UpdateSourceTrigger=PropertyChanged}">
                        <ContentControl HorizontalAlignment="Center">
                            <ContentControl.Content>
                                <Image Source="{Binding Converter={StaticResource ImageConverter}}"></Image>
                            </ContentControl.Content>
                        </ContentControl>
                    </Border>
                </DataTemplate>
            </wpfMitsuControls:Book.ItemTemplate>

        </wpfMitsuControls:Book>
        <Button Height="180"
                Width="180"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}"
                HorizontalAlignment="Right"
                Margin="40" Panel.ZIndex="1000">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White" CornerRadius="15">
                        <Image Source="/Images/close (2).png" Margin="20"></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center">
            <Button Template="{DynamicResource SwitchPageButton}"
                    Content="{DynamicResource LeftArrow}"
                    Foreground="{DynamicResource ForegroundTextBlock}"
                    Command="{Binding SwitchPageCommand}"
                    CommandParameter="-" />
            <Button
                Command="{Binding InsertPageCommand}"
                Width="1000"
                Template="{DynamicResource SelectPage}"
                Margin="16,0,16,0" />
            <Button Template="{DynamicResource SwitchPageButton}"
                    Content="{DynamicResource RightArrow}"
                    Foreground="{DynamicResource ForegroundTextBlock}"
                    Command="{Binding SwitchPageCommand}"
                    CommandParameter="+" />
        </StackPanel>

        <Grid Name="InsertGrid" Visibility="Collapsed" Panel.ZIndex="2000"
              VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="1130"
              Height="850" Margin="140 0 0 28">
            <Grid Background="{DynamicResource BackgroundBorder}"
                  Opacity="0.8">
                <Grid.Effect>
                    <BlurEffect Radius="50"
                                KernelType="Gaussian"
                                RenderingBias="Performance"/>
                </Grid.Effect>
            </Grid>
            <Button Height="64" Margin="0 0 0 32"
                    Width="64" BorderThickness="0"
                    VerticalAlignment="Bottom" Foreground="{DynamicResource ForegroundTextBlock}"
                    Command="{Binding CloseInsertCommand}"
                    HorizontalAlignment="Center" Panel.ZIndex="3000">
                <Button.Template>
                    <ControlTemplate>
                        <Border CornerRadius="32" Background="{DynamicResource BackgroundBorder}">
                            <ContentPresenter ContentTemplate="{DynamicResource PinPadClose}"
                                              Width="32" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <TextBox Name="KK" Margin="20" VerticalAlignment="Top" FontSize="80" TextAlignment="Center"
                     Text="{Binding Text, ElementName=onScreenKeyboard}" 
                     Width="806" Template="{DynamicResource BlueBox}" 
                     Foreground="{DynamicResource ForegroundTextBlock}"/>
            <Grid
                Panel.ZIndex="1"
                Width="440"
                Height="544"
                Margin="0 58 0 0"
                >
                <Grid
                    Margin="24">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Template="{DynamicResource PinPadButton}" Content="1"
                            Command="{Binding ButtonClickCommand}" CommandParameter="1" />
                    <Button Grid.Column="1" Grid.Row="0" Template="{DynamicResource PinPadButton}" Content="2"
                            Command="{Binding ButtonClickCommand}" CommandParameter="2" />
                    <Button Grid.Column="2" Grid.Row="0" Template="{DynamicResource PinPadButton}" Content="3"
                            Command="{Binding ButtonClickCommand}" CommandParameter="3" />
                    <Button Grid.Column="0" Grid.Row="1" Template="{DynamicResource PinPadButton}" Content="4"
                            Command="{Binding ButtonClickCommand}" CommandParameter="4" />
                    <Button Grid.Column="1" Grid.Row="1" Template="{DynamicResource PinPadButton}" Content="5"
                            Command="{Binding ButtonClickCommand}" CommandParameter="5" />
                    <Button Grid.Column="2" Grid.Row="1" Template="{DynamicResource PinPadButton}" Content="6"
                            Command="{Binding ButtonClickCommand}" CommandParameter="6" />
                    <Button Grid.Column="0" Grid.Row="2" Template="{DynamicResource PinPadButton}" Content="7"
                            Command="{Binding ButtonClickCommand}" CommandParameter="7" />
                    <Button Grid.Column="1" Grid.Row="2" Template="{DynamicResource PinPadButton}" Content="8"
                            Command="{Binding ButtonClickCommand}" CommandParameter="8" />
                    <Button Grid.Column="2" Grid.Row="2" Template="{DynamicResource PinPadButton}" Content="9"
                            Command="{Binding ButtonClickCommand}" CommandParameter="9" />
                    <Button Grid.Column="1" Grid.Row="3" Template="{DynamicResource PinPadButton}" Content="0"
                            Command="{Binding ButtonClickCommand}" CommandParameter="0" />
                    <Button Grid.Column="0" Grid.Row="3"
                            Template="{DynamicResource PinPadBackButton}"
                            Content="Back" Command="{Binding DeleteCommand}" 
                            Foreground="{DynamicResource ForegroundTextBlock}"/>
                    <Button Grid.Row="3" Grid.Column="2" Template="{DynamicResource PinPadEnterButton}"
                            Command="{Binding ToPageCommand}"
                            Foreground="{DynamicResource ForegroundTextBlock}">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>