Olodim Book/Views/Pages/SettingsPage.xaml

<Page x:Class="PdfFlipBook.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfFlipBook.Views.Pages"
      xmlns:controls="clr-namespace:PdfFlipBook.Views.Controls"
      xmlns:pages="clr-namespace:PdfFlipBook.ViewModel.Pages"
      xmlns:helper="clr-namespace:PdfFlipBook.Helper"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="2160" d:DesignWidth="3840"
      Title="SettingsPage"
      d:DataContext="{d:DesignInstance pages:SettingsPageViewModel}">
    <Viewbox>
        <ScrollViewer>
            <Grid Width="3840" Height="2160">
                <Button Width="400" Height="120"
                        Margin="157 60"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Background="{StaticResource DarkBackgroundThemes}"
                        FontSize="50"
                        Foreground="{StaticResource WhiteColorForeground}"
                        Command="{Binding WriteJsonFileAndBackCommand}"
                        Template="{DynamicResource SettingButtonBack}"
                        Content="На главную" />

                <controls:SettingsControl
                    Visibility="{Binding PageSettings.ShowSettings, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged,
                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                <controls:PasswordSettingsControl
                    Visibility="{Binding PageSettings.ShowSettings, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="Password"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </controls:PasswordSettingsControl>

                <controls:PainPadControl VerticalAlignment="Bottom"
                                         Margin="0 0 0 200"
                                         Visibility="{Binding PageSettings.IsPinPadVisible,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="GotFocus">
                            <b:InvokeCommandAction Command="{Binding GotFocusCommand}" />
                        </b:EventTrigger>
                        
                    </b:Interaction.Triggers>
                </controls:PainPadControl>
            </Grid>
        </ScrollViewer>

    </Viewbox>

</Page>