Olodim Book/Views/Pages/Start_Page.xaml

<Page x:Class="PdfFlipBook.Views.Pages.Start_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PdfFlipBook.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:pdfFlipBook="clr-namespace:PdfFlipBook"
      xmlns:controls1="clr-namespace:PdfFlipBook.Views.Controls"
      xmlns:utilities="clr-namespace:PdfFlipBook.Utilities"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:behavior="clr-namespace:PdfFlipBook.Helper.Behavior"
      xmlns:singleton="clr-namespace:PdfFlipBook.Helper.Singleton"
      mc:Ignorable="d"
      Loaded="Start_Page_OnLoaded"
      d:DesignHeight="2160" d:DesignWidth="3840"
      Title="Start_Page"
      Unloaded="Start_Page_OnUnloaded"
      Background="Transparent"
      DataContext="{Binding RelativeSource= {RelativeSource Self}}">
    <Page.Resources>
        <SolidColorBrush x:Key="Background" Color="LightGray"/>
    </Page.Resources>
    <Grid Width="3840" Height="2160">

        <!--<moonPdfLib:MoonPdfPanel Background="LightGray" ViewType="BookView" Name="BookView"  PageMargin="0,2,4,2" AllowDrop="True"/>-->

        <Button Command="{Binding HideKeyboardCommand}" Panel.ZIndex="100"
                Visibility="Collapsed" Name="HideButton">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Name="SearchResultGrid" Visibility="Collapsed"
              IsVisibleChanged="FoldersItemsControl_OnIsVisibleChanged">
            <ItemsControl AlternationCount="{Binding ActualBooks.Count}"
                          ItemsSource="{Binding ActualBooks, IsAsync=True}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          Visibility="Visible"
                          MaxWidth="3760"
                          AllowDrop="True"
                          Name="BooksItemsControl"
                          HorizontalAlignment="Center"
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                          controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                          controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                          controls:VirtualizingWrapPanel.CacheLength="0,0" Height="1920"
                          Margin="0,320,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <utilities:AlignableWrapPanel HorizontalContentAlignment="Center" Width="3560"></utilities:AlignableWrapPanel>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Panel.ZIndex="200"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                    Path=BookCommand}"
                                CommandParameter="{Binding Title}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border HorizontalAlignment="Center" Width="540" Height="590" Margin="20"
                                            Background="Transparent" CornerRadius="10">
                                        <Grid Width="540" Background="#60000000">
                                            <StackPanel Orientation="Vertical" ClipToBounds="True">
                                                <Border Width="454" Height="390" Margin="15">
                                                    <Image
                                                        Stretch="Uniform"
                                                        Source="{Binding Icon}">
                                                        <Image.Style>
                                                            <Style TargetType="Image">
                                                                <Setter Property="Opacity" Value="0" />
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Style.Triggers>
                                                                    <Trigger Property="Opacity" Value="0">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                    </Trigger>
                                                                    <EventTrigger RoutedEvent="Loaded">
                                                                        <BeginStoryboard>
                                                                            <Storyboard TargetProperty="Opacity">
                                                                                <DoubleAnimation To="1"
                                                                                    Duration="0:0:0.5"
                                                                                    BeginTime="0:0:0.5" />
                                                                            </Storyboard>
                                                                        </BeginStoryboard>
                                                                    </EventTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Image.Style>
                                                    </Image>
                                                </Border>
                                                <ScrollViewer Width="470" Margin="10,10,10,10"
                                                              VerticalAlignment="Center" PanningMode="VerticalOnly"
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden">
                                                    <TextBlock Text="{Binding Book}" FontSize="34"
                                                               Width="470" TextWrapping="NoWrap"
                                                               VerticalAlignment="Center"
                                                               TextTrimming="WordEllipsis"
                                                               Foreground="White"
                                                               FontWeight="Bold"
                                                               FontFamily="{DynamicResource Montserrat}"
                                                               TextAlignment="Center" />
                                                </ScrollViewer>
                                                <ScrollViewer Width="470" Margin="0,10,0,10" VerticalAlignment="Center"
                                                              PanningMode="VerticalOnly"
                                                              HorizontalScrollBarVisibility="Hidden"
                                                              VerticalScrollBarVisibility="Hidden">
                                                    <TextBlock Text="{Binding Author}" FontSize="34"
                                                               Width="470" TextWrapping="NoWrap"
                                                               VerticalAlignment="Center"
                                                               Foreground="White"
                                                               TextTrimming="WordEllipsis"
                                                               FontFamily="{DynamicResource Montserrat}"
                                                               TextAlignment="Center" />
                                                </ScrollViewer>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Visible" Height="1700">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

            <Button Template="{DynamicResource SettingButtonBack}"
                    Width="400" Height="100"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="Закрыть поиск"
                    FontSize="40"
                    x:Name="CloseSearchButton"
                    Command="{Binding HideSearchGridCommand}"
                    Margin="0 150 100 0"/>
        </Grid>
        <ItemsControl AlternationCount="{Binding AllFolders.Count}"
                      ItemsSource="{Binding AllFolders, IsAsync=True,UpdateSourceTrigger=PropertyChanged}"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      MaxWidth="3760"
                      Name="FoldersItemsControl"
                      HorizontalAlignment="Center"
                      ScrollViewer.IsDeferredScrollingEnabled="True"
                      controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                      controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                      controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                      controls:VirtualizingWrapPanel.CacheLength="0,0" MaxHeight="1350"
                      Margin="0,300,0,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <utilities:AlignableWrapPanel HorizontalContentAlignment="Center" Width="3760"></utilities:AlignableWrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Panel.ZIndex="200"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                            Path=RazdelCommand}"
                            Background="{Binding DataContext.SettingsModel.SelectedBrush, Mode=OneWay, 
                            UpdateSourceTrigger=PropertyChanged, 
                            RelativeSource={RelativeSource AncestorType=Page}}"
                            CommandParameter="{Binding Title }">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding IsDragging, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                        Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border HorizontalAlignment="Center" Width="500" Height="647" Margin="15 "
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource BorderBrush}"
                                        BorderThickness="2"
                                        CornerRadius="50">
                                    <Grid>
                                        <StackPanel Orientation="Vertical" ClipToBounds="True"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Source="{Binding Icon}" Height="339"></Image>
                                            <TextBlock Text="{Binding Title, IsAsync=True}" FontSize="34"
                                                       Margin="0,20,0,0"
                                                       TextTrimming="WordEllipsis"
                                                       HorizontalAlignment="Center"
                                                       FontFamily="{DynamicResource Montserrat}"
                                                       Width="420"
                                                       Foreground="{DynamicResource ForegroundTextBlock}"
                                                       TextWrapping="WrapWithOverflow"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       FontWeight="Bold">
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <b:Interaction.Behaviors>
                <behavior:ItemsControlDragItemBehavior
                    IsDragging="{Binding IsDragging, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </b:Interaction.Behaviors>
        </ItemsControl>
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="3000"
            Width="200"
            Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction
                        Command="{Binding StartTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction
                        Command="{Binding StopTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Border Width="240" Height="240" Background="Transparent">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="NameTB"
                 Width="1600"
                 GotFocus="NameTB_OnGotFocus"
                 TextAlignment="Left"
                 VerticalAlignment="Top"
                 Height="120"
                 Foreground="{DynamicResource ForegroundTextBlock}"
                 Panel.ZIndex="150"
                 Tag="Поиск"
                 TextChanged="NameTB_OnTextChanged"
                 FontFamily="{DynamicResource Montserrat}"
                 FontSize="48" Template="{DynamicResource BlueBox}"
                 Margin="5,138">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <StackPanel
            Width="1200" Height="55" Margin="0 298 0 0"
            VerticalAlignment="Top" Orientation="Horizontal">
            <RadioButton Tag="По автору или названию"
                         Style="{DynamicResource StartPageRadioButtonTemplate}"
                         x:Name="AuthorBookRB"
                         VerticalAlignment="Center" />

            <RadioButton Style="{DynamicResource StartPageRadioButtonTemplate}"
                         Margin="70 0 0 0" x:Name="TextBookRB"
                         VerticalAlignment="Center"
                         Tag="По тексту" />
        </StackPanel>
        <Button Command="{Binding SearchCommand}"
                Width="60"
                Panel.ZIndex="300"
                Height="60"
                Margin="1440,168,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Image Name="LoupeImage"
                               Source="/Images/loupe.png">
                        </Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel Orientation="Horizontal"
                    Panel.ZIndex="150"
                    Visibility="Collapsed"
                    VerticalAlignment="Top"
                    Name="SearchOptionSP"
                    HorizontalAlignment="Center"
                    Margin="0,250,0,0">
            <RadioButton Style="{DynamicResource CircleCheckbox}"
                         Width="60"
                         IsChecked="True"
                         GroupName="MyGroup"
                         Height="60">
            </RadioButton>
            <TextBlock Text="По автору или названию" TextAlignment="Center"
                       FontFamily="{DynamicResource   Montserrat}"
                       VerticalAlignment="Center" FontWeight="Bold"
                       Margin="40"
                       Foreground="White"
                       FontSize="48">
            </TextBlock>
            <RadioButton Style="{DynamicResource CircleCheckbox}"
                         Width="60"
                         Name="TextRB"
                         GroupName="MyGroup"
                         Height="60">
            </RadioButton>
            <TextBlock Text="По тексту" TextAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontFamily="{DynamicResource  Montserrat}"
                       VerticalAlignment="Center"
                       Margin="40"
                       FontSize="48">
            </TextBlock>

        </StackPanel>
        <controls1:CoolKeyBoard Height="620" Width="2133"
                                x:Name="CoolKeyBoard"
                                Panel.ZIndex="200"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,-800">
        </controls1:CoolKeyBoard>
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="200" Height="200"
                Panel.ZIndex="3000">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction
                        Command="{Binding StartTimer2Command, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction
                        Command="{Binding StopTimer2Command, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Border Width="240" Height="240" Background="Transparent">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Template="{DynamicResource DraggingButton}" Width="687"
                Foreground="{DynamicResource ForegroundTextBlock}"
                Command="{Binding EnableDraggingCommand}"
                Height="120" VerticalAlignment="Top"
                Margin="0 429 0 0"
                x:Name="DragButton"
                Visibility="{Binding IsDragging,
            Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        <Button Template="{DynamicResource SaveBackgroundButton}"
                Foreground="{DynamicResource ForegroundTextBlock}"
                VerticalAlignment="Top" HorizontalAlignment="Right"
                Margin="0 429 343 0"
                Background="{DynamicResource ButtonDarkBackground}"
                Width="499" Height="120"
                Command="{Binding SaveDraggingCommand}"
                Visibility="{Binding IsDragging,
            Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Button Template="{DynamicResource CancelBackgroundButton}"
                Foreground="{DynamicResource ForegroundTextBlock}"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="343 429 0 0"
                Width="499" Height="120"
                Command="{Binding CancelDraggingCommand}"
                Visibility="{Binding IsDragging,
            Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>