Olodim Book/App.xaml

<Application x:Class="PdfFlipBook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PdfFlipBook"
             xmlns:converters="clr-namespace:PdfFlipBook.Helper.Converters"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <converters:VisibilityToPanningModeConverter x:Key="VisibilityToPanningModeConverter"/>
            <converters:VisibilityToVerticalScrollBarVisibilityConverter x:Key="VisibilityToVerticalScrollBarVisibilityConverter"/>
            <converters:IndexToCheckedConverter x:Key="IndexToCheckedConverter"/>
            <converters:IndexToCheckedMultiConverter x:Key="IndexToCheckedMultiConverter"/>
            <converters:BoolToVisibilityHiddenConverter x:Key="BoolToVisibilityHiddenConverter"/>
            <converters:ImageConverter x:Key="ImageConverter" />
            <converters:InvertBoolToVisibilityHiddenConverter x:Key="InvertBoolToVisibilityHiddenConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/CheckBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBlockStyles.xaml" />
                <ResourceDictionary Source="Resources/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ScrollViewerRazdelStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/BorderStyle.xaml" />
                <ResourceDictionary Source="Resources/Styles/ComboBoxStyle.xaml" />

                <ResourceDictionary Source="Resources/Templates/Icons.xaml" />
                <ResourceDictionary Source="Resources/Templates/RadioButtonTemplate.xaml" />
                <ResourceDictionary Source="Resources/Templates/TextBoxTemplate.xaml" />
                <ResourceDictionary Source="Resources/Templates/ButtonTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>