Olodim Book/Views/Controls/PainPadControl.xaml

<UserControl x:Class="PdfFlipBook.Views.Controls.PainPadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pages="clr-namespace:PdfFlipBook.ViewModel.Pages"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance pages:SettingsPageViewModel}">
    <Grid
        Panel.ZIndex="1"
        Width="500"
        Height="612">
        <Border
            Style="{DynamicResource PinPadBorder}" />
        <Grid
            Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Template="{StaticResource PinPadButton}" Content="1"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="1" />
            <Button Grid.Column="1" Grid.Row="0" Template="{StaticResource PinPadButton}" Content="2"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="2" />
            <Button Grid.Column="2" Grid.Row="0" Template="{StaticResource PinPadButton}" Content="3"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="3" />
            <Button Grid.Column="0" Grid.Row="1" Template="{StaticResource PinPadButton}" Content="4"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="4" />
            <Button Grid.Column="1" Grid.Row="1" Template="{StaticResource PinPadButton}" Content="5"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="5" />
            <Button Grid.Column="2" Grid.Row="1" Template="{StaticResource PinPadButton}" Content="6"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="6" />
            <Button Grid.Column="0" Grid.Row="2" Template="{StaticResource PinPadButton}" Content="7"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="7" />
            <Button Grid.Column="1" Grid.Row="2" Template="{StaticResource PinPadButton}" Content="8"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="8" />
            <Button Grid.Column="2" Grid.Row="2" Template="{StaticResource PinPadButton}" Content="9"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="9" />
            <Button Grid.Column="0" Grid.Row="3" Template="{StaticResource PinPadButton}" Content="0"
                    Command="{Binding ButtonPinPadCommand}" CommandParameter="0" />
            <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Template="{StaticResource PinPadBackButton}"
                    Content="Back" Command="{Binding BackPinPad}" Foreground="{DynamicResource ForegroundTextBlock}"/>
        </Grid>
    </Grid>
</UserControl>