Olodim Book/Views/Controls/PasswordSettingsControl.xaml

<UserControl x:Class="PdfFlipBook.Views.Controls.PasswordSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PdfFlipBook.Views.Controls"
             xmlns:pages="clr-namespace:PdfFlipBook.ViewModel.Pages"
             xmlns:helper="clr-namespace:PdfFlipBook.Helper"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance pages:SettingsPageViewModel}">
    <UserControl.Resources>
        <PowerEase Power="2"
                   EasingMode="EaseInOut"
                   x:Key="PowerEase" />
        <Duration x:Key="AnimationDuration">0:0:0.3</Duration>
        <ControlTemplate x:Key="PasswordTextBox" TargetType="TextBox">
            <Border BorderBrush="DarkGray"
                    BorderThickness="4"
                    CornerRadius="15" Name="Border" ClipToBounds="True">
                <Grid>
                    <TextBlock Foreground="#808080" x:Name="Label1" VerticalAlignment="Center" FontSize="100"
                               TextAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                               FontFamily="{StaticResource Montserrat}">
                        <Run Text="{TemplateBinding Tag}" FontSize="65" />
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Opacity" Value="0" />
                                </Style.Setters>
                                <Style.Triggers>
                                    <Trigger Property="Opacity" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ScrollViewer Margin="30,0,30,0" VerticalAlignment="Center"
                                  x:Name="PART_ContentHost" />
                </Grid>
                <Border.Background>
                    <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,0">
                        <GradientStopCollection>
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="Transparent" Offset="1" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Border.Background>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualStateGroup.Transitions>
                            <VisualTransition GeneratedDuration="0:0:0.3" />
                            <VisualTransition GeneratedDuration="0" To="Pressed" />
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="White" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                    Storyboard.TargetName="Border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFFFFF" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="" />
                        <Condition Property="IsFocused" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Label1" Storyboard.TargetProperty="Opacity"
                                                 To="1"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Label1" Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate TargetType="CheckBox" x:Key="HiddenOrShowButton">
            <Border Width="86" Height="70" Background="Transparent">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="1620">
        <Border Height="250">
            <Grid>
                <TextBox Template="{DynamicResource PasswordTextBox}"
                         FontSize="50"
                         TextAlignment="Center"
                         Foreground="#808080"
                         x:Name="PasswordTextBox"
                         Text="{Binding PageSettings.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Tag="Пароль" />
                <PasswordBox Height="80" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="50" Foreground="#808080" IsHitTestVisible="False"
                             helper:PasswordBoxBindingBehavior.BindPassword="True"
                             helper:PasswordBoxBindingBehavior.BoundPassword="{Binding PageSettings.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageSettings.Password, Mode=TwoWay}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PageSettings.ShowPassword}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>

                <TextBlock Text="Пароль"
                           FontSize="40"
                           VerticalAlignment="Top" Margin="0 15 0 0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource SettingsTextBlock}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageSettings.Password, Mode=TwoWay}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Неверный пароль"
                           FontSize="40" FontWeight="SemiBold" Foreground="#C20000"
                           VerticalAlignment="Bottom" Margin="0 0 0 15">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource SettingsTextBlock}" TargetType="TextBlock">
                            <Setter Property="Opacity" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageSettings.ShowError}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="1"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource AnimationDuration}"
                                                                 EasingFunction="{StaticResource PowerEase}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation To="0"
                                                                 Storyboard.TargetProperty="Opacity"
                                                                 Duration="{StaticResource AnimationDuration}"
                                                                 EasingFunction="{StaticResource PowerEase}" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <CheckBox
                    HorizontalAlignment="Right"
                    Margin="0 0 104 0"
                    Template="{DynamicResource HiddenOrShowButton}"
                    Command="{Binding ShowPasswordCommand}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="ContentTemplate" Value="{DynamicResource HiddenTextIcons}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PageSettings.ShowPassword}" Value="True">
                                    <Setter Property="ContentTemplate" Value="{DynamicResource ShowTextIcons}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding PageSettings.Password,Mode=TwoWay}" Value="">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>

            </Grid>
        </Border>

        <Button Template="{DynamicResource SettingButtonBack}"
                Height="120"
                Margin="32"
                Content="Войти"
                FontSize="50"
                Command="{Binding CheckPasswordCommand}"
                CommandParameter="{Binding PageSettings.Password}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Setter Property="Foreground" Value="#808080" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PageSettings.Password,Mode=TwoWay}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Foreground" Value="#8080804D" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>