Olodim Book/Views/Controls/SettingsControl.xaml

<UserControl x:Class="PdfFlipBook.Views.Controls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PdfFlipBook.Views.Controls"
             xmlns:pages="clr-namespace:PdfFlipBook.ViewModel.Pages"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:color="clr-namespace:PdfFlipBook.Views.Controls.Color"
             xmlns:helper="clr-namespace:PdfFlipBook.Helper"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance pages:SettingsPageViewModel}">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="0 1" EndPoint="1 0">
            <GradientStop Color="#FF0600" Offset="0" />
            <GradientStop Color="#FF9400" Offset="0.125" />
            <GradientStop Color="#FFFE00" Offset="0.255" />
            <GradientStop Color="#00FF20" Offset="0.35" />
            <GradientStop Color="#00F8FF" Offset="0.49" />
            <GradientStop Color="#1700FF" Offset="0.62" />
            <GradientStop Color="#8B00F2" Offset="0.735" />
            <GradientStop Color="#FF00E5" Offset="0.865" />
            <GradientStop Color="#FF0000" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SaturationSlider" StartPoint="0 1" EndPoint="1 0">
            <GradientStop Color="White" Offset="0" />
            <GradientStop
                Color="{Binding SettingsModel.HueBrush,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BrightnessSlider" StartPoint="0 1" EndPoint="1 0">
            <GradientStop Color="#000000" Offset="0" />
            <GradientStop
                Color="{Binding SettingsModel.HueBrush,
                             Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center"
                  Background="Transparent" Margin="10 0 10 0">
                <Path x:Name="grip" Width="32" Height="32"
                      Data="M36 20.1587C36 28.9952 28.8366 36.1587 20 36.1587C11.1634 36.1587 4 28.9952 4 20.1587C4 11.3221 11.1634 4.15869 20 4.15869C28.8366 4.15869 36 11.3221 36 20.1587Z"
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"
                      StrokeThickness="8" UseLayoutRounding="False" VerticalAlignment="Center"
                      SnapsToDevicePixels="True" Stretch="Fill" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill"
                      StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill"
                      StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                             Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                             Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Background="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Background}"
                            BorderThickness="0" Height="40" CornerRadius="10"
                            Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <!--<Track.DecreaseRepeatButton>
                     <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                   Style="{StaticResource RepeatButtonTransparent}" />
                 </Track.DecreaseRepeatButton>
                 <Track.IncreaseRepeatButton>
                     <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                   Style="{StaticResource RepeatButtonTransparent}" />
                 </Track.IncreaseRepeatButton>-->
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbHorizontalDefault}"
                                   Background="{DynamicResource LinearGradientBrush}"
                                   VerticalAlignment="Center" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template" Value="{DynamicResource SliderHorizontal}" />
        </Style>

        <ControlTemplate x:Key="CancelButton" TargetType="Button">
            <Border Background="Transparent">
                <Image Source="../../Images/Cancel.png" Width="57" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="CorrectButton" TargetType="Button">
            <Border Background="Transparent">
                <Image Source="../../Images/Correct.png" Width="57" />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="EditButton"
                         TargetType="Button">
            <Border Background="{TemplateBinding Background}"
                    Style="{StaticResource SettingBorderStyle}">
                <TextBlock Style="{StaticResource SettingsButtonText}"
                           Text="{TemplateBinding Content}"
                           Foreground="{TemplateBinding Foreground}"
                           FontSize="50" />
            </Border>
        </ControlTemplate>
        <Style TargetType="Border" x:Key="RadioButtonBorderStyle">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Padding" Value="32" />
            <Setter Property="Margin" Value="6 0 6 0 " />
            <Setter Property="Width" Value="819" />
            <Setter Property="Height" Value="125" />

        </Style>
        <Style TargetType="RadioButton" x:Key="SettingsRadioButtonsStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border
                            x:Name="BorderRadio">
                            <Border.Style>
                                <Style BasedOn="{StaticResource RadioButtonBorderStyle}" TargetType="Border">
                                    <Setter Property="Background"
                                            Value="{DynamicResource UnCheckedRadioButtonBackground}" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource TemplatedParent},
                                            Path=IsChecked}"
                                            Value="True">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource CheckedRadioButtonBackground}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                FontSize="50"
                                Text="{TemplateBinding Tag}">
                                <TextBlock.Style>
                                    <Style BasedOn="{StaticResource SettingsButtonText}" TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{DynamicResource UnCheckedRadioButtonForeground}"/>
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=IsChecked}"
                                                Value="True">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource CheckedRadioButtonForeground}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    To="#FFFFFF" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="Foreground.(SolidColorBrush.Color)"
                                    To="#808080" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Border Style="{DynamicResource SettingBorderStyle}" Opacity="0.4"
                Width="1982"
                Height="1820">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="Interval" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Border>
        <StackPanel VerticalAlignment="Center"
                    Width="1726"
                    HorizontalAlignment="Center">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDown">
                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="Interval" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <Border Style="{DynamicResource SettingBorderStyle}" Height="226"
                    Margin="0 0 0 16">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Время бездействия"
                        Margin="32"
                        Style="{DynamicResource SettingsTextBlock}" />
                    <TextBox Template="{DynamicResource InactivityTextBox}"
                             Margin="600 0 0 0" Width="500" Height="128"
                             FontSize="50"
                             Foreground="{DynamicResource ForegroundTextBlock}"
                             Text="{Binding PageSettings.InactivityTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             TextAlignment="Center"
                             Tag="{Binding SettingsModel.InactivityTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding GotFocusCommand}"
                                                       CommandParameter="Inactivity" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource SettingBorderStyle}" Margin="0 16"
                    Height="226">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="Интервал перелистывания страниц"
                        Style="{DynamicResource SettingsTextBlock}"
                        Margin="32" />
                    <TextBox Template="{DynamicResource InactivityTextBox}"
                             Margin="180 0 0 0" Width="500" Height="128"
                             Text="{Binding PageSettings.Interval,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Tag="{Binding SettingsModel.IntervalSwitchPage, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             Foreground="{DynamicResource ForegroundTextBlock}"
                             FontSize="50">
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="GotFocus">
                                <b:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="Interval" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Border>
            <Border Style="{DynamicResource SettingBorderStyle}" Margin="0 16"
                    Height="226" Padding="32">
                <Grid>
                    <TextBlock
                        Text="Задний фон" HorizontalAlignment="Left"
                        Style="{DynamicResource SettingsTextBlock}"
                        Margin="32" />
                    <Button Content="Изменить" HorizontalAlignment="Right"
                            Width="500" Height="125" Foreground="{DynamicResource ForegroundEdit}"
                            Background="{DynamicResource ButtonLightBackground}"
                            Template="{StaticResource EditButton}" FontSize="50"
                            Command="helper:CommonCommands.NavigateCommand"
                            CommandParameter="{x:Static helper:PageTypes.SelectBackground}" />
                </Grid>
            </Border>

            <Border Style="{StaticResource SettingBorderStyle}" Width="1726" Height="285"
                    Padding="32" Margin="0 16 0 16">
                <Grid>
                    <TextBlock Text="Цвет жанров" Style="{StaticResource SettingsTextBlock}"
                               VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <StackPanel Width="1130" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <Slider Minimum="0" Maximum="360" Value="{Binding SettingsModel.Hue, Mode=TwoWay}"
                                Background="{DynamicResource LinearGradientBrush}"
                                Style="{DynamicResource SliderStyle1}"
                                Foreground="{DynamicResource LinearGradientBrush}"
                                Margin="0 0 0 10" />
                        <Slider Minimum="0" Maximum="1" Value="{Binding SettingsModel.Brightness, Mode=TwoWay}"
                                Foreground="{DynamicResource LinearGradientBrush}"
                                Margin="0 0 0 10" Style="{DynamicResource SliderStyle1}"
                                Background="{DynamicResource BrightnessSlider}" />
                        <Slider Minimum="0" Maximum="1" Value="{Binding SettingsModel.Saturation, Mode=TwoWay}"
                                Foreground="{DynamicResource LinearGradientBrush}"
                                Background="{DynamicResource SaturationSlider}" Style="{DynamicResource SliderStyle1}"
                                Margin="0 0 0 10" />

                    </StackPanel>
                    <Border Height="50" Width="100"
                            Background="{Binding SettingsModel.SelectedBrush, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 0 0 10" VerticalAlignment="Top" HorizontalAlignment="Right" />
                    <Border HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Style="{StaticResource SettingBorderStyle}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="4" Width="500" Height="128">
                        <Grid>
                            <Button Template="{DynamicResource CancelButton}"
                                    HorizontalAlignment="Left" Margin="32 0 0 0"
                                    Command="{Binding EditBrushCommand}"
                                    CommandParameter="Cancel" />
                            <TextBlock Foreground="{DynamicResource ForegroundTextBlock}" VerticalAlignment="Center"
                                       FontSize="35"
                                       TextAlignment="Center" HorizontalAlignment="Center"
                                       Text="{Binding SettingsModel.SelectedBrush,Mode=OneWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                       FontFamily="{StaticResource Montserrat}" />
                            <Button Template="{DynamicResource CorrectButton}"
                                    HorizontalAlignment="Right" Margin="0 0 35 0 "
                                    Command="{Binding EditBrushCommand}"
                                    CommandParameter="Save" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border Style="{DynamicResource SettingBorderStyle}" Height="306" Margin="0 16 0 16">
                <StackPanel>
                    <TextBlock
                        Text="Схема оформления"
                        Style="{DynamicResource SettingsTextBlock}"
                        HorizontalAlignment="Left" Margin="32 32 0 16" />
                    <StackPanel Orientation="Horizontal" Height="149" Width="1662"
                                Background="{DynamicResource BackgroundRadioButton}"
                                Margin="12">
                        <RadioButton
                            Tag="Светлая">
                            <RadioButton.Style>
                                <Style TargetType="RadioButton" BasedOn="{StaticResource SettingsRadioButtonsStyle}">
                                    <Setter Property="IsChecked" Value="False"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SettingsModel.IsDarkTheme}"
                                                     Value="False">
                                            <Setter Property="IsChecked" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                                           CommandParameter="Interval" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Style="{DynamicResource SettingsRadioButtonsStyle}"
                                     Tag="Тёмная"
                                     IsChecked="{Binding SettingsModel.IsDarkTheme, Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                                           CommandParameter="Interval" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Style="{DynamicResource SettingBorderStyle}" Height="306" Margin="0 16 0 0 ">
                <StackPanel>
                    <TextBlock
                        Text="Действие после окончания книги"
                        Style="{DynamicResource SettingsTextBlock}"
                        HorizontalAlignment="Left" Margin="32 32 0 16" />
                    <StackPanel Orientation="Horizontal" Height="149" Width="1662"
                                Background="{DynamicResource ButtonLightBackground}"
                                Margin="12">
                        <RadioButton Style="{DynamicResource SettingsRadioButtonsStyle}"
                                     Tag="Начать заново"
                                     IsChecked="{Binding SettingsModel.Repeat,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                                           CommandParameter="Interval" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton Style="{DynamicResource SettingsRadioButtonsStyle}"
                                     IsChecked="{Binding SettingsModel.NextPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Tag="Следующая книга">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="GotFocus">
                                    <b:InvokeCommandAction Command="{Binding LostFocusCommand}"
                                                           CommandParameter="Interval" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>
            </Border>

        </StackPanel>
    </Grid>
</UserControl>