Olodim Book/Resources/Templates/ButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate TargetType="Button" x:Key="SettingButtonBack">
        <Border Style="{DynamicResource SettingBorderStyle}">
            <TextBlock Text="{TemplateBinding Content}"
                       Style="{DynamicResource SettingsButtonText}"
                       FontSize="{TemplateBinding FontSize}"
                       Foreground="{DynamicResource ForegroundTextBlock}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="CorrectButton" TargetType="Button">
        <Border Background="Transparent">
            <Image Source="../../Images/Correct.png" Width="57" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="ItemsControlButton" TargetType="Button">
        <Border Style="{DynamicResource SettingBorderStyle}"
                CornerRadius="10">
            <ContentPresenter Width="36" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="DotControlButton" TargetType="Button">
        <Border Style="{DynamicResource SettingBorderStyle}"
                CornerRadius="10">
            <ContentPresenter Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="LastPageControlButton" TargetType="Button">
        <Border Style="{DynamicResource SettingBorderStyle}"
                CornerRadius="10">
            <TextBlock Text="{TemplateBinding Content}"
                       FontSize="50"
                       Foreground="{DynamicResource ForegroundTextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
        </Border>
    </ControlTemplate>

    <ControlTemplate TargetType="RadioButton" x:Key="ItemsControlRadioButton">
        <Border CornerRadius="10">
            <TextBlock Text="{TemplateBinding Content}"
                       FontSize="50"
                       Foreground="{DynamicResource ForegroundTextBlock}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Border.Style>
                <Style BasedOn="{StaticResource SettingBorderStyle}" TargetType="Border">
                    <Setter Property="Opacity" Value="0.5" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsChecked}"
                            Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </ControlTemplate>


    <ControlTemplate x:Key="CancelBackgroundPageButton" TargetType="Button">
        <Border Width="88" Height="88" CornerRadius="10" Background="{DynamicResource ButtonLightBackground}">
            <ContentPresenter ContentTemplate="{StaticResource CancelButtonIcons}" />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="SaveBackgroundButton" TargetType="Button">
        <Border Background="{TemplateBinding Background}"
                CornerRadius="20"
                Padding="20">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Source="../../Images/Correct.png" Width="57" />
                <TextBlock Text="Сохранить" Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="40" FontWeight="SemiBold" Foreground="{TemplateBinding Foreground}"
                           Margin="16 0 0 0"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="CancelBackgroundButton" TargetType="Button">
        <Border Background="{DynamicResource ButtonDarkBackground}"
                CornerRadius="20" Padding="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="../../Images/Cancel.png" Width="57" />
                <TextBlock Text="Отмена" Style="{DynamicResource TitleTextBlockStyle}"
                           FontSize="40" FontWeight="SemiBold" Foreground="{TemplateBinding Foreground}"
                           Margin="16 0 0 0"/>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate TargetType="RadioButton" x:Key="SelectBackgroundButton">
        <Border CornerRadius="32"
                Width="64" Height="64"
                BorderThickness="2"
                BorderBrush="{DynamicResource BorderBrush}"
                Background="{DynamicResource ButtonDarkBackground}">
            <ContentPresenter ContentTemplate="{StaticResource CorrectIcons}">
                <ContentPresenter.Style>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding RelativeSource={RelativeSource TemplatedParent},
                                Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentPresenter.Style>
            </ContentPresenter>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="DraggingButton" TargetType="Button">
        <Border Style="{DynamicResource SettingBorderStyle}" Padding="32">
            <StackPanel Orientation="Horizontal">
                <ContentPresenter ContentTemplate="{DynamicResource SwitchRazdelIcon}"/>
                <TextBlock Style="{DynamicResource SettingsTextBlock}"
                           FontSize="40"
                           Foreground="{TemplateBinding Foreground}"
                           Text="Изменить расположение"
                           Margin="16 0 0 0"/>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="SelectPage" TargetType="Button">
        <Border BorderBrush="{DynamicResource BorderBrush}"
                CornerRadius="10"
                BorderThickness="3"
                Background="{DynamicResource ButtonDarkBackground}">
            <TextBlock Style="{DynamicResource TitleTextBlockStyle}"
                       FontSize="50"
                       FontWeight="Medium"
                       Foreground="{DynamicResource ForegroundTextBlock}">
                <Run Text="Страница"/>
                <Run Text="{Binding PageNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </TextBlock>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="SwitchPageButton" TargetType="Button">
        <Border CornerRadius="10"
                Width="164" Height="164"
                Background="{DynamicResource ButtonDarkBackground}">
            <ContentPresenter ContentTemplate="{TemplateBinding Content}"
                               Width="96" Height="96"/>
        </Border>
    </ControlTemplate>

    <Style x:Key="PinPadBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource ButtonDarkBackground}" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <Style x:Key="PinPadButtonTextStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="35" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundTextBlock}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource Montserrat}" />
    </Style>

    <Style x:Key="PinPadKeyBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource KeyBoardButtonBackground}"/>
        <Setter Property="CornerRadius" Value="10" />
    </Style>

    <ControlTemplate x:Key="PinPadButton" TargetType="Button">
        <Border Style="{DynamicResource PinPadKeyBorderStyle}"
                Margin="10">
            <TextBlock Style="{DynamicResource PinPadButtonTextStyle}"
                       Text="{TemplateBinding Content}" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PinPadEnterButton" TargetType="Button">
        <Border Style="{DynamicResource PinPadKeyBorderStyle}"
                Margin="10">
            <ContentPresenter ContentTemplate="{StaticResource PinPadEnter}"
                              Width="44.44"/>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="PinPadBackButton" TargetType="Button">
        <Border Style="{DynamicResource PinPadKeyBorderStyle}"
                Margin="10">
            <ContentPresenter ContentTemplate="{DynamicResource DeleteIcons}"
                              Width="80" />
        </Border>
    </ControlTemplate>
</ResourceDictionary>