Olodim Book/Resources/Templates/RadioButtonTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

   
    <Style TargetType="RadioButton" x:Key="StartPageRadioButtonTemplate">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border BorderBrush="#FFFFFF" BorderThickness="2" CornerRadius="18" Background="Transparent" Width="36" Height="36"
                                HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Ellipse Height="20" Width="20" Fill="#FFC34F" x:Name="Ellipse">
                                <Ellipse.Style>
                                    <Style TargetType="Ellipse">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource AncestorType=RadioButton}}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            
                        </Border>
                        <TextBlock Foreground="White" Text="{TemplateBinding Tag}" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="40" FontWeight="Bold" Margin="70 0 0 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>