PdfFlipBook/Views/MainWindow.xaml

<Window x:Class="PdfFlipBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfFlipBook"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ManipulationBoundaryFeedback="OnManipulationBoundaryFeedback"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="2160" Width="3840"
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="{Binding ActualBack, UpdateSourceTrigger=PropertyChanged}"/>
    </Window.Background>
    <Grid>
        <Viewbox>
            <Grid Width="3840" Height="2160">
                <Frame Name="Frame1"
                       NavigationUIVisibility="Hidden"
                       Navigated="Frame1_OnNavigated" />
                <Border Panel.ZIndex="100000" Background="White" Width="Auto" Height="Auto">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static local:App.CurrentApp}, Path=IsLoading}"
                                             Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <TextBlock Margin="30" Foreground="Black"
                               VerticalAlignment="Center"
                               FontSize="160"
                               TextAlignment="Center"
                               Text="Пожалуйста, подождите...">
                    </TextBlock>

                </Border>
            </Grid>
        </Viewbox>

    </Grid>
</Window>