PdfFlipBook/Views/Razdel_Page.xaml

<Page x:Class="PdfFlipBook.Views.Razdel_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PdfFlipBook.Views"
      Loaded="Razdel_Page_OnLoaded"
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:polusVerninskoe="clr-namespace:PolusVerninskoe"
      xmlns:pdfFlipBook="clr-namespace:PdfFlipBook"
      mc:Ignorable="d" 
      
      Unloaded="Razdel_Page_OnUnloaded"
      d:DesignHeight="2160" d:DesignWidth="3840"
      Title="Razdel_Page"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid Width="3840" Height="2160">
        <Grid.Resources  >
            <FontFamily x:Key="Montserrat">pack://application:,,,/Fonts/#Montserrat</FontFamily>
            </Grid.Resources>
        <Image Stretch="Fill" Source="{Binding ActualBack}" Height="2160" VerticalAlignment="Bottom"/>

        <ItemsControl AlternationCount="{Binding ActualBooks.Count}" 
                          ItemsSource="{Binding ActualBooks, IsAsync=True}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          Visibility="Visible"
                          MaxWidth="3760"
                          Name="BooksItemsControl"
                          HorizontalAlignment="Center"
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                          controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                          controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                          controls:VirtualizingWrapPanel.CacheLength ="0,0" Height="1920"
                          Margin="0,300,0,0"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <polusVerninskoe:AlignableWrapPanel HorizontalContentAlignment="Center" Width="3560"></polusVerninskoe:AlignableWrapPanel>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Panel.ZIndex="200" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                    Path=BookCommand}" CommandParameter="{Binding Title}">
                        <Button.Template>
                            <ControlTemplate>


                                <Border HorizontalAlignment="Center" Width="540" Height="590" Margin="20" Background="Transparent" CornerRadius="10" >

                                    <Grid Width="540" Background="#60000000">
                                        <StackPanel Orientation="Vertical" ClipToBounds="True">

                                            <Image Width="454"
                                                   Height="390" 
                                                   Stretch="Uniform" 
                                                   Margin="15"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   RenderSize="454,390"
                                                   Source="{Binding Icon.Source}"/>


                                            <ScrollViewer Width="470" Margin="10,10,10,10" VerticalAlignment="Center" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                                <TextBlock Text="{Binding Book}" FontSize="34" 
                                                   Width="470" TextWrapping="WrapWithOverflow"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   FontFamily="{StaticResource Montserrat}"
                                                   TextAlignment="Center"/>
                                            </ScrollViewer>
                                            <ScrollViewer Width="470" Margin="0,10,0,10" VerticalAlignment="Center" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                                <TextBlock Text="{Binding Author}" FontSize="34" 
                                                           Width="470" TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           
                                                           FontFamily="{StaticResource Montserrat}"
                                                           TextAlignment="Center"/>
                                            </ScrollViewer>



                                        </StackPanel>

                                    </Grid>




                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>

        <Button Command="{Binding BackCommand}"
                Name="BackButton"
                Width="400"
                Height="120"
                Visibility="Visible"
                Margin="160,60,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White"
                            CornerRadius="20">
                        <TextBlock TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Назад"
                                   FontSize="40"
                                   FontFamily="{StaticResource Montserrat}"
                                   Padding="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="{Binding ActualRazdel}"
                   Foreground="White"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="40"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="640,80,0,0"></TextBlock>


    </Grid>
</Page>
