PdfFlipBook/Views/Start_Page.xaml

<Page x:Class="PdfFlipBook.Views.Start_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PdfFlipBook.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:moonPdfLib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:polusVerninskoe="clr-namespace:PolusVerninskoe"
      xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
      xmlns:controls1="clr-namespace:MSPBanck.Controls"
      xmlns:pdfFlipBook="clr-namespace:PdfFlipBook"
      mc:Ignorable="d" 
      Loaded="Start_Page_OnLoaded"
      d:DesignHeight="2160" d:DesignWidth="3840"
      Title="Start_Page"
      DataContext="{Binding RelativeSource= {RelativeSource Self}}">

    <Grid Width="3840" Height="2160">

        <!--<moonPdfLib:MoonPdfPanel Background="LightGray" ViewType="BookView" Name="BookView"  PageMargin="0,2,4,2" AllowDrop="True"/>-->
        <Grid.Resources  >
            <FontFamily x:Key="Montserrat">pack://application:,,,/Fonts/#Montserrat</FontFamily>

            <Style TargetType="RadioButton" x:Key="CircleCheckbox">
                <Setter Property="Cursor" Value="Hand"></Setter>
                <Setter Property="Content" Value=""></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid>
                                <Ellipse x:Name="outerEllipse" >
                                    <Ellipse.Fill>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Transparent"/>
                                            <GradientStop Offset="0.88" Color="#40000000"/>
                                            <GradientStop Offset="1" Color="Gray"/>
                                        </RadialGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse Margin="12" x:Name="highlightCircle" >
                                    <Ellipse.Fill >
                                        <LinearGradientBrush >
                                            <GradientStop Offset="0" Color="#FFC34F"/>
                                            <GradientStop Offset="0.5" Color="#FFC34F"/>
                                            <GradientStop Offset="1" Color="#FFC34F"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="highlightCircle" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                <GradientStop Offset="0" Color="#FFC34F"/>
                                                <GradientStop Offset="0.5" Color="#FFC34F"/>
                                                <GradientStop Offset="1" Color="#FFC34F"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="outerEllipse" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="Transparent"/>
                                                <GradientStop Offset="0.88" Color="#40FFFFFF"/>
                                                <GradientStop Offset="1" Color="White"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="highlightCircle" Property="Fill">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                                <GradientStop Offset="0" Color="Transparent"/>
                                                <GradientStop Offset="0.5" Color="Transparent"/>
                                                <GradientStop Offset="1" Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="outerEllipse" Property="Fill">
                                        <Setter.Value>
                                            <RadialGradientBrush>
                                                <GradientStop Offset="0" Color="Transparent"/>
                                                <GradientStop Offset="0.88" Color="#40FFFFFF"/>
                                                <GradientStop Offset="1" Color="White"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ControlTemplate x:Key="BlueBox" TargetType="TextBox">
                <Border BorderBrush="DarkGray" 
                    
                    BorderThickness="4"
                    CornerRadius="15" Name="Border"  ClipToBounds="True">

                    <Grid>
                        <TextBlock  Foreground="#AA000000" x:Name="Label1" VerticalAlignment="Center" FontSize="65" TextAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0"
                                FontFamily="{StaticResource  Montserrat}">
                        <Run Text="{TemplateBinding Tag}" FontSize="65"></Run>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Setters>
                                        <Setter Property="Opacity" Value="0"></Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="Opacity" Value="0">
                                            <Trigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ScrollViewer Margin="30,0,30,0" VerticalAlignment="Center"
                                  x:Name="PART_ContentHost" />
                    </Grid>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,0">

                            <GradientStopCollection >
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </GradientStopCollection>

                        </LinearGradientBrush>
                    </Border.Background>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualStateGroup.Transitions>
                                <VisualTransition GeneratedDuration="0:0:0.3"/>
                                <VisualTransition GeneratedDuration="0" To="Pressed"/>
                            </VisualStateGroup.Transitions>
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0" Value="White"></EasingColorKeyFrame>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unfocused">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Border">
                                        <EasingColorKeyFrame KeyTime="0" Value="#FFFFFF"></EasingColorKeyFrame>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Normal"></VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Border>
                <ControlTemplate.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="Text" Value=""></Condition>
                            <Condition Property="IsFocused" Value="False"></Condition>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Label1" Storyboard.TargetProperty="Opacity" To="1"
                                                 Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.EnterActions>
                        <MultiTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Label1" Storyboard.TargetProperty="Opacity" To="0"
                                                 Duration="0:0:0.1"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </MultiTrigger.ExitActions>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Grid.Resources>
        <Image Stretch="Fill" Source="{Binding ActualBack}" Height="2160" VerticalAlignment="Bottom"/>
        <Button Command="{Binding HideKeyboardCommand}" Panel.ZIndex="100"
                Visibility="Collapsed" Name="HideButton">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Name="SearchResultGrid" Visibility="Collapsed">
            <ItemsControl AlternationCount="{Binding ActualBooks.Count}" 
                          ItemsSource="{Binding ActualBooks, IsAsync=True}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          Visibility="Visible"
                          MaxWidth="3760"
                          Name="BooksItemsControl"
                          HorizontalAlignment="Center"
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                          controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                          controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                          controls:VirtualizingWrapPanel.CacheLength ="0,0" Height="1920"
                          Margin="0,400,0,0"
            >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <polusVerninskoe:AlignableWrapPanel HorizontalContentAlignment="Center" Width="3560"></polusVerninskoe:AlignableWrapPanel>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Panel.ZIndex="200" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                    Path=BookCommand}" CommandParameter="{Binding Title}">
                            <Button.Template>
                                <ControlTemplate>


                                    <Border HorizontalAlignment="Center" Width="540" Height="590" Margin="20" Background="Transparent" CornerRadius="10" >

                                        <Grid Width="540" Background="#60000000">
                                            <StackPanel Orientation="Vertical" ClipToBounds="True">

                                                <Image Width="454"
                                                   Height="390" 
                                                   Stretch="Uniform" 
                                                   Margin="15"
                                                   RenderOptions.BitmapScalingMode="Fant"
                                                   RenderSize="454,390"
                                                   Source="{Binding Icon.Source}"/>


                                                <ScrollViewer Width="470" Margin="10,10,10,10" VerticalAlignment="Center" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                                    <TextBlock Text="{Binding Book}" FontSize="34" 
                                                   Width="470" TextWrapping="WrapWithOverflow"
                                                   VerticalAlignment="Center"
                                                   Foreground="White"
                                                   FontWeight="Bold"
                                                   FontFamily="{StaticResource Montserrat}"
                                                   TextAlignment="Center"/>
                                                </ScrollViewer>
                                                <ScrollViewer Width="470" Margin="0,10,0,10" VerticalAlignment="Center" PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" >
                                                    <TextBlock Text="{Binding Author}" FontSize="34" 
                                                           Width="470" TextWrapping="WrapWithOverflow"
                                                           VerticalAlignment="Center"
                                                           Foreground="White"
                                                           
                                                           FontFamily="{StaticResource Montserrat}"
                                                           TextAlignment="Center"/>
                                                </ScrollViewer>



                                            </StackPanel>

                                        </Grid>




                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Grid>
        <ItemsControl AlternationCount="{Binding AllFolders.Count}" 
                          ItemsSource="{Binding AllFolders, IsAsync=True, UpdateSourceTrigger=PropertyChanged}"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          ScrollViewer.CanContentScroll="True"
                          MaxWidth="3760"
                          Name="FoldersItemsControl"
                          HorizontalAlignment="Center"
                          ScrollViewer.IsDeferredScrollingEnabled="True"
                          controls:VirtualizingWrapPanel.VirtualizationMode="Standard"
                          controls:VirtualizingWrapPanel.ScrollUnit="Pixel"
                          controls:VirtualizingWrapPanel.CacheLengthUnit="Item"
                          controls:VirtualizingWrapPanel.CacheLength ="0,0" Height="1320"
                          Margin="0,300,0,0"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <polusVerninskoe:AlignableWrapPanel HorizontalContentAlignment="Center" Width="3760"></polusVerninskoe:AlignableWrapPanel>

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Panel.ZIndex="200" Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=Page},
                    Path=RazdelCommand}" CommandParameter="{Binding Title }">
                        <Button.Template>
                            <ControlTemplate>


                                <Border HorizontalAlignment="Center" Width="500" Height="500" Margin="30" Background="White" CornerRadius="250" >

                                    <Grid >
                                        <StackPanel Orientation="Vertical" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Center">
                                          <Image Source="{Binding Icon.Source}" Height="200"></Image>
                                           
                                                <TextBlock Text="{Binding Title, IsAsync=True}" FontSize="34" 
                                                           Foreground="#808080" Margin="0,20,0,0"
                                                           FontFamily="{StaticResource Montserrat}"
                                                   Width="420" TextWrapping="WrapWithOverflow"
                                                   VerticalAlignment="Center"
                                                   TextAlignment="Center"
                                                   FontWeight="Bold"/>
                                           



                                        </StackPanel>

                                    </Grid>




                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer PanningMode="VerticalOnly" HorizontalScrollBarVisibility="Hidden"
                                  VerticalScrollBarVisibility="Hidden">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"></ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <!--<Button Command="{Binding BackCommand}"
                Name="BackButton"
                Width="400"
                Height="120"
                Visibility="Collapsed"
                Margin="160,60,0,0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="White"
                            CornerRadius="20">
                        <TextBlock TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   Text="Назад"
                                   FontSize="40"
                                   FontFamily="{StaticResource Montserrat}"
                                   Padding="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="{Binding ActualRazdel}"
                   Foreground="White"
                   FontFamily="{StaticResource Montserrat}"
                   FontSize="40"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="640,80,0,0"></TextBlock>-->

        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="3000" 
            Width="200" 
            Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding StartTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding StopTimerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Border Width="240" Height="240" Background="Transparent">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="3000" 
            Width="200" 
            Height="200">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <i:InvokeCommandAction Command="{Binding StartTimer2Command, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PreviewMouseUp">
                    <i:InvokeCommandAction Command="{Binding StopTimer2Command, RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">

                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate>
                    <Border Width="240" Height="240" Background="Transparent">

                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="NameTB"
                 Width="1600"
                 GotFocus="NameTB_OnGotFocus"
                 TextAlignment="Center"
                 VerticalAlignment="Top"
                 Height="120"
                 Panel.ZIndex="150"
                 Tag="Поиск по автору или названию"
                 TextChanged="NameTB_OnTextChanged"
                 
                 
                 FontFamily="{StaticResource  Montserrat}"
                 FontSize="48"  Template="{StaticResource BlueBox}" 
                 Margin="5,138">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="30"></DropShadowEffect>
            </TextBox.Effect>
        </TextBox>
        <Button Command="{Binding SearchCommand}"
                Width="60" 
                Panel.ZIndex="300"
                Height="60"
                Margin="1440,168,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate>
                    <Border Background="Transparent">
                        <Image Name="LoupeImage"
                               Source="../Images/loupe.png"
                        ></Image>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
       
        <StackPanel Orientation="Horizontal"
                    Panel.ZIndex="150"
                    Visibility="Collapsed"
                    VerticalAlignment="Top"
                   Name="SearchOptionSP"
                    HorizontalAlignment="Center"
                    Margin="0,250,0,0">
        <RadioButton Style="{StaticResource CircleCheckbox}"
                  Width="60"
                  Name="AuthorBookRB"
                  IsChecked="True"
                  GroupName="MyGroup"
                  Height="60" ></RadioButton>
            <TextBlock Text="По автору или названию" TextAlignment="Center"
                       FontFamily="{StaticResource   Montserrat}"
                       VerticalAlignment="Center" FontWeight="Bold"
                       Margin="40"
                       Foreground="White"
                       FontSize="48"></TextBlock>
        <RadioButton Style="{StaticResource CircleCheckbox}"
                  Width="60"
                  Name="TextRB"
                  GroupName="MyGroup"
                  Height="60" ></RadioButton>
            <TextBlock Text="По тексту" TextAlignment="Center"
                       FontWeight="Bold"
                       Foreground="White"
                       FontFamily="{StaticResource  Montserrat}"
                       VerticalAlignment="Center"
                       Margin="40"
                       FontSize="48"></TextBlock>

        </StackPanel>
        <controls1:CoolKeyBoard Height="800" Width="2000" 
                                x:Name="CoolKeyBoard"
                                Panel.ZIndex="200"
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,-800"></controls1:CoolKeyBoard>
    </Grid>
</Page>
