Olodim Book/Resources/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Border
            x:Name="Border"
            CornerRadius="10"
            BorderBrush="{DynamicResource BackgroundBorder}"
            Focusable="False"
            BorderThickness="1"
            Background="{TemplateBinding Background}"
            Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="4,0,0,0"
                    Content="{TemplateBinding Content}" />
                <ContentPresenter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      ContentTemplate="{DynamicResource ComboBoxArrow}"
                      Height="24"
                      Width="24"
                      Margin="0 0 31 0"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="ComboBox" x:Key="ComboBox">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundTextBlock}" />
        <Setter Property="Background" Value="{DynamicResource BackgroundBorder}" />
        <Setter Property="FontSize" Value="50" />
        <Setter Property="Padding" Value="4 " />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Background="{DynamicResource ButtonLightBackground}"
                            Foreground="{DynamicResource ForegroundTextBlock}"
                            Focusable="False"
                            IsChecked="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press" />

                        <ContentPresenter
                            Name="ContentSite"
                            IsHitTestVisible="False"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            Content="{TemplateBinding SelectionBoxItem}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0,-20,30,0" />
                        <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            VerticalOffset="50"
                            PopupAnimation="Slide">
                            <Border
                                Name="DropDown"
                                CornerRadius="10"
                                SnapsToDevicePixels="True"
                                MaxHeight="780"
                                MinWidth="{TemplateBinding ActualWidth}"
                                Background="{DynamicResource BackgroundBorder}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Focusable="False"
                                FocusVisualStyle="{x:Null}"
                                BorderThickness="0">
                                <ScrollViewer Margin="10" SnapsToDevicePixels="True" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="False">
                            <Setter TargetName="DropDown" Property="MinHeight" Value="95" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>