Olodim Book/Resources/Styles/TextBlockStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="Montserrat">pack://application:,,,/Fonts/#Montserrat</FontFamily>
    <FontFamily x:Key="Noto Sans">pack://application:,,,/Fonts/#Noto Sans</FontFamily>

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="40" />
    </Style>

    <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
        <Setter Property="Foreground" Value="#808080" />
        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingsTextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundTextBlock}" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="SettingsButtonText" BasedOn="{StaticResource TitleTextBlockStyle}">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0" />
    </Style>
</ResourceDictionary>