Olodim Book/Views/Controls/Color/ColorPicker.xaml

<UserControl x:Class="PdfFlipBook.Views.Controls.Color.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="LinearGradientBrush" StartPoint="0 1" EndPoint="1 0">
            <GradientStop Color="#FF0600" Offset="0" />
            <GradientStop Color="#FF9400" Offset="0.125" />
            <GradientStop Color="#FFFE00" Offset="0.255" />
            <GradientStop Color="#00FF20" Offset="0.35" />
            <GradientStop Color="#00F8FF" Offset="0.49" />
            <GradientStop Color="#1700FF" Offset="0.62" />
            <GradientStop Color="#8B00F2" Offset="0.735" />
            <GradientStop Color="#FF00E5" Offset="0.865" />
            <GradientStop Color="#FF0000" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SaturationSlider" StartPoint="0 1" EndPoint="1 0">
            <GradientStop Color="#ffffff" Offset="0" />
            <GradientStop
                Color="{Binding SelectedColor,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Offset="0.5" />
            <GradientStop
                Color="{Binding SelectedColor,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BrightnessSlider" StartPoint="0 1" EndPoint="1 0">
            <GradientStop Color="#000000" Offset="0" />
            <GradientStop
                Color="{Binding SelectedColor,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Offset="0.5" />
            <GradientStop
                Color="{Binding SelectedColor,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" Margin="10 0 10 0">
                <Path x:Name="grip" Width="32" Height="32"
                      Data="M36 20.1587C36 28.9952 28.8366 36.1587 20 36.1587C11.1634 36.1587 4 28.9952 4 20.1587C4 11.3221 11.1634 4.15869 20 4.15869C28.8366 4.15869 36 11.3221 36 20.1587Z"
                      Stroke="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" StrokeThickness="8" UseLayoutRounding="False" VerticalAlignment="Center"
                      SnapsToDevicePixels="True" Stretch="Fill" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill"
                      StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip"
                      Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                      Fill="{StaticResource SliderThumb.Static.Background}"
                      Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill"
                      StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2"
                             Placement="Top" Grid.Row="0" Visibility="Collapsed" />
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0"
                             Placement="Bottom" Grid.Row="2" Visibility="Collapsed" />
                    <Border x:Name="TrackBackground"
                            Background="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Background}"
                            BorderThickness="0" Height="40" CornerRadius="10"
                            Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange"
                                       Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0"
                                       Visibility="Hidden" />
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <!--<Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                          Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>-->
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" OverridesDefaultStyle="True"
                                   Template="{StaticResource SliderThumbHorizontalDefault}"
                                   Background="{DynamicResource LinearGradientBrush}"
                                   VerticalAlignment="Center" />
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible" />
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible" />
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}" />
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        </Style>
    </UserControl.Resources>

    <StackPanel Width="1130" HorizontalAlignment="Left" VerticalAlignment="Bottom">
        <Slider x:Name="HueSlider" Minimum="0" Maximum="360" Value="{Binding Hue, Mode=TwoWay}"
                Background="{DynamicResource LinearGradientBrush}"
                Style="{DynamicResource SliderStyle1}"
                Foreground="White"
                Margin="0 0 0 10" />
        <Slider x:Name="BrightnessSlider" Minimum="0" Maximum="1" Value="{Binding Brightness, Mode=TwoWay}"
                Foreground="White"
                Margin="0 0 0 10" Style="{DynamicResource SliderStyle1}" Background="{DynamicResource BrightnessSlider}" />
        <Slider x:Name="SaturationSlider" Minimum="0" Maximum="1" Value="{Binding Saturation, Mode=TwoWay}"
                Foreground="White"
                Background="{DynamicResource SaturationSlider}" Style="{StaticResource SliderStyle1}"
                Margin="0 0 0 10" />
        
    </StackPanel>
</UserControl>